<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--Toolbar -->
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarShowScore"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#ff00c8"
        android:theme="@style/Theme.AppCompat.DayNight.DarkActionBar" />



    <!--Content-->
    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtShowScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin2"
            android:text="20/50"
            android:textColor="@color/colorAccent"
            android:textSize="100sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Back to Main"
            android:textColor="@color/colorAccent" />



    </LinearLayout>

</LinearLayout>
