<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--toolBar-->
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarSignUp"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

    <ScrollView
        android:layout_below="@+id/toolbarSignUp"
        android:layout_above="@+id/btnSingUp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--content-->
        <LinearLayout
            android:background="#c8ffffff"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin"
            android:orientation="vertical"
            android:padding="@dimen/padding">

            <!--Name-->
            <EditText
                android:id="@+id/edtName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/name"
                android:inputType="text" />

            <!--surname-->
            <EditText
                android:id="@+id/edtSurname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/surname"
                android:inputType="text" />

            <!--id student-->
            <EditText
                android:id="@+id/edtIDstudent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/id_student"
                android:inputType="number" />

            <!--User-->
            <EditText
                android:id="@+id/edtUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/user"
                android:inputType="text" />

            <!--Password-->
            <EditText
                android:id="@+id/edtPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/password"
                android:inputType="text" />


        </LinearLayout>

    </ScrollView>




    <!--Button SignUp-->
    <Button
        android:id="@+id/btnSingUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#541220"
        android:text="@string/new_register" />


</RelativeLayout>